.home-container {
  padding: 15px 33px;
  height: 85vh;
  background-color: #f4f6f8;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.board-add-task small {
  color: #157bff;
}

.board-cards-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 15px;
  width: 100%;
  margin-top: 15px;
}

.board-add-task {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.button-primary-home {
  width: 150px;
  margin-top: 0;
}

.button-primary span {
  margin-right: 5px;
}

.responsive-button {
  display: none;
  border-radius: 50px;
  width: 60px;
  height: 60px;
}

.tasks-container {
  flex-grow: 1;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 15px;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  margin-top: 15px;
  padding-bottom: 15px;
}

.card-info-s-p {
  display: flex;
  margin-bottom: 8px;
}

.status,
.priority {
  border-radius: 6px;
  width: fit-content;
  padding: 8px;
  margin: 5px 5px;
  margin-left: 0;
}

@media (min-width: 1250px) {
  .tasks-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 750px) {
  .home-container {
    padding: 15px 35px;
  }

  .board-cards-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .button-primary-home {
    display: none;
  }

  .responsive-button {
    display: flex;
    align-items: center;
    position: fixed;
    bottom: 2rem;
    right: 2rem;
  }

  .tasks-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
